<!-- 服务结算单 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.settlement.WarrantMaintenanceSettlementListVM')">
    <north sclass="c-north">

        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="80px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="单据编号"/>
                        <textbox value="@bind(vm.dealerSettlementItem.docNo)" hflex="1"/>
                        <label value="服务站编号"/>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 value="@load(vm.dealerSettlementItem.dealerCode)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1"
                                                 placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchDealers',keyword=vm.keyword)"
                                                 style="margin-bottom:2px"/>
                                        <button label="查询" sclass="btn-default"
                                                onClick="@command('searchDealers',keyword=vm.keyword)"/>
                                        <button label="清除" sclass="btn-warn"
                                                onClick="@command('clearSelectedDealer')"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.dealers)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="服务站编号"/>
                                            <column hflex="2" label="服务站名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectDealer',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>
                        <label value="服务站名称"/>
                        <textbox value="@bind(vm.dealerSettlementItem.dealerName)" hflex="1" tabindex="1"
                                 readonly="true"/>
                        <label value="状态"/>
                        <listbox mold="select"
                                 model="@load(vm.documentStatuses)"
                                 hflex="1"
                                 selectedItem="@bind(vm.selectedStatus)"
                                 onSelect="@command('selectedStatus')">
                            <template name="model">
                                <listitem label="@load(each.getName())"
                                          value="@load(each)">
                                </listitem>
                            </template>
                        </listbox>
                    </row>
                    <row style="border:none;height:30px">
                        <label value="来源单据编号"/>
                        <textbox value="@bind(vm.dealerSettlementItem.srcDocNo)" hflex="1"/>
                        <label value="VIN"/>
                        <textbox value="@bind(vm.dealerSettlementItem.vin)" hflex="1"/>
                        <label value="结算日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.dealerSettlementItem.startDate)"
                                 readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.dealerSettlementItem.endDate)"
                                 readonly="true"/>
                    </row>
                </rows>
            </grid>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <include sclass="include" src="/views/commons/basic_list_toolbar.zul"/>
            <grid hflex="true" vflex="true" sclass="list-grid" model="@load(vm.pageResult.rows)">
                <columns sizable="true">
                    <column width="35px" label="行号" align="center"/>
                    <column width="120px" label="单据编号" align="center"/>
                    <column width="120px" label="服务站编号" align="center"/>
                    <column hflex="160px" label="服务站名称" align="left"/>
                    <column width="120px" label="申请日期" align="center"/>
                    <column width="100px" label="结算费用" align="center"/>
                    <column width="100px" label="经办人" align="center"/>
                    <column width="100px" label="联系电话" align="center"/>
                    <column width="150px" label="当前处理" align="center"/>
                    <column width="60px" label="状态" align="center"/>
                    <column width="60px" label="操作" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('openForm',objId=each.objId,url=vm.formUrl,title=vm.title)">
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label hflex="1" value="@load(each.docNo)" tooltiptext="@load(each.docNo)"/>
                        <label hflex="1" value="@load(each.dealerCode)" tooltiptext="@load(each.dealerCode)"/>
                        <label hflex="1" value="@load(each.dealerName)" tooltiptext="@load(each.dealerName)"/>
                        <label hflex="1" value="@load(each.createdTime)" tooltiptext="@load(each.createdTime)"/>
                        <decimalbox hflex="1" format="@load(vm.decimalFormat)" value="@load(each.expenseTotal)"
                                    readonly="true"
                                    sclass="c-decimalbox"/>
                        <label hflex="1" value="@load(each.operator)" tooltiptext="@load(each.operator)"/>
                        <label hflex="1" value="@load(each.operatorPhone)" tooltiptext="@load(each.operatorPhone)"/>
                        <label hflex="1" value="@load(vm.getCurrentNode(each.processInstanceId))"
                               tooltiptext="@load(vm.getCurrentNode(each.processInstanceId))"/>
                        <label hflex="1" value="@load(vm.getStatusName(each.status)))"
                               tooltiptext="@load(vm.getStatusName(each.status)))"
                               style="@load(vm.getColor(each.status))"/>
                        <include src="/views/commons/flow_grid_toolbar.zul"/>

                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>