# sunjet-platform

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/sunjet/backend/: BackendApplication.java  ServletInitializer.java  SpringJobFactory.java
backend/src/main/resources/: application.yml  application.yml.mysql  application.yml.postgres  rebel.xml  server-config.properties
backend/src/main/resources/report/: activityMaintenance.jasper  activityNotices.jasper  agencySettlement.jasper  agencySettlementDetail.jasper  dealerSettlement.jasper  dealerSettlementDetail.jasper  firstMaintenance.jasper  freightSettlement.jasper  freightSettlementDetail.jasper  recycleLabel.jasper  recyclePrintPage.jasper  supply.jasper  supplyExpressPrint.jasper  supplyNotice.jasper  warrantyMaintenance.jasper
backend/src/test/java/com/sunjet/backend/: BackendApplicationTests.java  recycleLabel.java
commons/: pom.xml
commons/src/main/java/com/sunjet/dto/: Product.java  User.java
commons/src/main/java/com/sunjet/hessian/: HelloService.java  PictureUploadService.java
commons/src/main/resources/: rebel.xml
frontend/: pom.xml
frontend/src/main/java/com/sunjet/frontend/: FrontendApplication.java  ServletInitializer.java
frontend/src/main/resources/: application.yml  ehcache.xml  rebel.xml
frontend/src/main/webapp/: error.zul  index.zul  index_footer.zul  index_header.zul  login.zul  navbar.zul  portal.zul  sidebar.zul  sorry.zul  wait_win.zul  welcome.zul
frontend/src/main/webapp/WEB-INF/: labels.properties  lang-addon.xml  zk.xml  zul.properties
frontend/src/main/webapp/resource/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css
frontend/src/main/webapp/resource/css/: checkbox.css  checkbox2.css  error.css  fonts.css  style.css
frontend/src/main/webapp/resource/js/: ckeditor_config.js  common.js  jquery-1.7.1.min.js  jquery.flot.min.js  jquery.min.js
frontend/src/main/webapp/resource/js/form/: jquery.watermarkinput.js
frontend/src/main/webapp/resource/scss-prj/: config.rb
frontend/src/main/webapp/resource/scss-prj/scss/: screen.scss  style.scss
frontend/src/main/webapp/resource/style/: _variables.scss  ellipsis.css  login.css  screen.css  style.css
frontend/src/main/webapp/resource/style/xml/: ellipsis.xml
frontend/src/main/webapp/views/agency/: agency_admit_form.zul  agency_admit_list.zul  agency_alter_form.zul  agency_alter_list.zul  agency_quit_form.zul  agency_quit_list.zul
frontend/src/main/webapp/views/asm/: activity_distribution_form.zul  activity_distribution_list.zul  activity_distribution_select_vehicle.zul  activity_maintenance_form.zul  activity_maintenance_list.zul  activity_notice_form.zul  activity_notice_import_vehicle.zul  activity_notice_list.zul  activity_notice_select_vehicle.zul  activity_vehicle_list.zul  checkResult.zul  expense_report_form.zul  expense_report_list.zul  first_maintenance_form.zul  first_maintenance_list.zul  maintenance_history.zul  quality_report_form.zul  quality_report_list.zul  recycle_form.zul  recycle_list.zul  recycle_notice_form.zul  recycle_notice_list.zul  recycle_notice_pending.zul  select_recycle_form.zul  select_vehicle_form.zul  supply_allocation_list.zul  supply_form.zul  supply_list.zul  supply_notice_form.zul  supply_notice_list.zul  supply_second_allocation_list.zul  supply_waiting_list.zul  warranty_maintenance_form.zul  warranty_maintenance_list.zul
frontend/src/main/webapp/views/basic/: agency_form.zul  agency_form_win.zul  agency_list.zul  agency_region_list.zul  dealer_binding_manager_list.zul  dealer_form.zul  dealer_form_win.zul  dealer_list.zul  maintain_form.zul  maintain_import_form.zul  maintain_list.zul  maintain_type_form.zul  maintain_type_list.zul  notice_form.zul  notice_list.zul  part_catalogue_list.zul  part_form.zul  part_import_add_list.zul  part_import_modify_list.zul  part_list.zul  part_search_list.zul  province_list.zul  vehicle_form.zul  vehicle_import_add_list.zul  vehicle_import_modify_list.zul  vehicle_list.zul  vehicle_model_list.zul  vehicle_platform_list.zul
frontend/src/main/webapp/views/commons/: basic_list_toolbar.zul  comments.zul  flow_form_toolbar.zul  flow_grid_toolbar.zul  flow_list_toolbar.zul  grid_toolbar.zul  handle_win.zul  list_toolbar.zul
frontend/src/main/webapp/views/commons/agency/: list_body_frame.zul  list_search_frame.zul
frontend/src/main/webapp/views/dealer/: dealer_admit_form.zul  dealer_admit_list.zul  dealer_alter_form.zul  dealer_alter_list.zul  dealer_level_change_form.zul  dealer_level_change_list.zul  dealer_quit_form.zul  dealer_quit_list.zul
frontend/src/main/webapp/views/flow/: audit_log_viewer.zul  deployment_list.zul  finish_task_list.zul  handle_task_list.zul  image_viewer.zul  process_definition_list.zul  task_list.zul
frontend/src/main/webapp/views/report/: activity_notice_report_list.zul  agency_settlemen_year_summary_list.zul  agency_settlement_detail_list.zul  agency_supply_summary_list.zul  dealerMessage.zul  dealer_expense_summary.zul  maintain_detail.zul  quality_expense_report_detail_list.zul  recycle_detail_list.zul  recycle_summary_list.zul  settlement_maintain_expense_list.zul  warranty_detail_list.zul  warranty_parts_self_purchase_detail_list.zul  work_Hours_report.zul
frontend/src/main/webapp/views/settlement/: freight_cost_form.zul  freight_cost_list.zul  part_cost_form.zul  part_cost_list.zul  pending_settlement_freight_list.zul  pending_settlement_part_list.zul  pending_settlement_service_list.zul  select_pending_freight_bill_win.zul  select_pending_maintenance_bill_win.zul  select_pending_part_bill_win.zul  warrant_maintenance_form.zul  warrant_maintenance_list.zul
frontend/src/main/webapp/views/system/: change_password_form.zul  config_form.zul  config_list.zul  dictionary_form.zul  dictionary_list.zul  icon_list.zul  menu_form.zul  menu_list.zul  message_list.zul  operation_form.zul  operation_list.zul  resource_form.zul  resource_list.zul  role_form.zul  role_list.zul  user_form.zul  user_list.zul
(+1098 files in other folders)
