<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunjet</groupId>
    <artifactId>sunjet-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>commons</module>
    </modules>

    <repositories>
        <repository>
            <id>sunjet_snapshot</id>
            <name>sunjet_snapshot</name>
            <url>http://120.78.130.20:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--发布到私服的配置，配置id及对应私服的仓库，这个id将在settings文件中设置权限时使用-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven release repo</name>
            <url>http://120.78.130.20:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven snapshots repo</name>
            <url>http://120.78.130.20:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>