<!-- 车辆编辑页面 -->
<window title="导入车辆" border="normal" width="1000px" height="600px"
        sizable="false"
        style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.frontend.vm.activity.ActivityNoticeImportVehicleFormVM')"
        validationMessages="@id('vmsgs')">
    <borderlayout width="100%" height="100%">
        <north sclass="c-north">
            <hlayout>
                <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                    <columns>
                        <column width="100px"></column>
                        <column hflex="1"></column>
                    </columns>
                    <rows>
                        <row>
                            <button label="选择文件" iconSclass="@load(iconVariable.icon_search)"
                                    sclass="btn-default"
                                    upload="true,maxsize=5120"
                                    onUpload="@command('doUploadFile',event=event)"/>
                            <textbox hflex="1" value="@load(vm.uploadFilename)"/>
                        </row>
                    </rows>
                </grid>
            </hlayout>
        </north>
        <center sclass="c-center" style="border-bottom:1px solid #cccccc">
            <vlayout height="100%">
                <grid hflex="true" vflex="true" model="@load(vm.vehicleInfos)" sclass="list-grid" mold="paging"
                      pageSize="12" emptyMessage="@load(vm.emptyMessage)">
                    <columns sizable="true">
                        <column width="30px" label="行号" align="center"></column>
                        <column width="150px" label="VIN" align="center"></column>
                        <column width="150px" label="VSN" align="center"></column>
                        <column width="100px" label="车型型号" align="center"></column>
                        <column width="100px" label="发动机号" align="center"></column>
                        <column width="100px" label="车牌号" align="center"></column>
                        <column width="100px" label="省份" align="center"></column>
                        <column width="77px" label="生产日期" align="center"></column>
                        <column width="77px" label="购车日期" align="center"></column>
                        <column width="77px" label="首保日期" align="center"></column>
                        <column width="100px" label="经销商" align="center"></column>
                    </columns>
                    <template name="model">
                        <row onDoubleClick="@command('selectVehicle',entity=each)">
                            <label value="${forEachStatus.index+1}" sclass="label-index"/>
                            <label value="@load(each.vin)"/>
                            <label value="@load(each.vsn)"/>
                            <label value="@load(each.vehicleModel)"/>
                            <label value="@load(each.engineNo)"/>
                            <label value="@load(each.plate)"/>
                            <label value="@load(each.provinceName)"/>
                            <label value="@load(each.manufactureDate)"/>
                            <label value="@load(each.purchaseDate)"/>
                            <label value="@load(each.fmDate)"/>
                            <div align="left">
                                <label value="@load(each.seller)"/>
                            </div>
                        </row>
                    </template>
                </grid>
            </vlayout>
        </center>
        <south sclass="c-south" style="height:55px;">
            <div align="center" style="margin-top:10px;margin-bottom:20px">
                <hlayout spacing="10px">
                    <button label="确定" iconSclass="@load(iconVariable.icon_save)" tabindex="10"
                            sclass="btn-default "
                            onClick="@command('submit')"/>
                    <button label="关闭" iconSclass="@load(iconVariable.icon_close)" tabindex="11"
                            sclass="btn-default " onClick="spaceOwner.detach();"/>
                </hlayout>
            </div>
        </south>
    </borderlayout>
</window>