<!-- 服务活动通知单 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.activity.ActivityNoticeListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="50px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="30px"></column>
                    <column hflex="1"></column>
                    <column width="40px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="单据编号"/>
                        <textbox value="@bind(vm.activityNoticeItem.docNo)" hflex="1"/>
                        <label value="标题"/>
                        <textbox value="@bind(vm.activityNoticeItem.title)" hflex="1"/>
                        <label value="发布时间从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.activityNoticeItem.startDate)"
                                 readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.activityNoticeItem.endDate)"
                                 readonly="true"/>
                        <label value="状态"></label>
                        <listbox mold="select"
                                 model="@load(vm.documentStatuses)"
                                 hflex="1"
                                 selectedItem="@bind(vm.status)"
                                 onSelect="@command('selectStatus')">
                            <template name="model">
                                <listitem label="@load(each.getName())"
                                          value="@load(each)">
                                </listitem>
                            </template>
                        </listbox>
                    </row>
                    <!--<row style="border:none;height:30px">-->
                    <!--<label value="活动类型"/>-->
                    <!--<textbox value="@bind(vm.activityNoticeRequest.activityType)" hflex="1" />-->
                    <!--</row>-->
                </rows>
            </grid>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <include sclass="include" src="/views/commons/flow_list_toolbar.zul"/>
            <grid hflex="true" vflex="true" sclass="list-grid" model="@bind(vm.pageResult.rows)">
                <columns sizable="true">
                    <column width="30px" label="行号" align="center"/>
                    <column width="150px" label="单据编号" align="center"/>
                    <column hflex="1" label="标题" align="left" style="padding-left: 15px"/>
                    <!--<column width="100px" label="活动类型" align="center"/>-->
                    <column width="160px" label="发布时间" align="center"/>
                    <column width="100px" label="发布人" align="center"/>
                    <column width="60px" label="已分配" align="center"/>
                    <column width="60px" label="已执行" align="center"/>
                    <column width="40px" label="状态" align="center"/>
                    <column width="60px" label="操作" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('openForm',objId=each.objId,url=vm.formUrl,title=vm.title)">
                        <label hflex="1" value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label hflex="1" value="@load(each.docNo)" tooltiptext="@load(each.docNo)"/>
                        <label hflex="1" value="@load(each.title)" style="padding-left: 15px"
                               tooltiptext="@load(each.title)"/>

                        <!--<label hflex="1" value="@load(each.activityType)"/>-->
                        <label hflex="1" value="@load(vm.dateToString(each.publishDate))"
                               tooltiptext="@load(vm.dateToString(each.publishDate))"/>
                        <label hflex="1" value="@load(each.submitterName)" tooltiptext="@load(each.submitterName)"/>
                        <a iconSclass="@load(each.distribute eq true ? 'z-icon-check':'z-icon-times' )"
                           style="@load(each.distribute eq true ? 'color:green':'color:red' )"
                           tooltiptext="@load(each.distribute eq true ? '已全部分配完成':'暂未全部分配' )"/>
                        <a iconSclass="@load(each.repair eq true ? 'z-icon-check':'z-icon-times' )"
                           style="@load(each.repair eq true ? 'color:green':'color:red' )"
                           tooltiptext="@load(each.repair eq true ? '已全部执行完成':'暂未全部执行' )"/>

                        <label hflex="1" value="@load(vm.getStatusName(each.status))"
                               tooltiptext="@load(vm.getStatusName(each.status))"
                               style="@load(vm.getColor(each.status))"/>
                        <include src="/views/commons/flow_grid_toolbar.zul"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>