<!-- 服务活动 服务 表单 -->
<!--<window title="活动服务单" border="normal" width="0" height="0"-->
<!--sizable="true" style="padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.activity.ActivityMaintenanceFormVM')"-->
<!--validationMessages="@id('vmsgs')"-->
<!--onClientInfo="@command('checkClientInfo',evt=event)">-->
<zk>
    <borderlayout viewModel="@id('vm') @init('com.sunjet.frontend.vm.activity.ActivityMaintenanceFormVM')" width="100%"
                  height="100%">
        <center sclass="form-center" autoscroll="true">
            <vlayout width="100%" height="100%">
                <div sclass="include">
                    <include src="/views/commons/flow_form_toolbar.zul"/>
                    <include src="/views/commons/handle_win.zul"/>
                </div>
                <groupbox>
                    <grid hflex="true" sclass="form-grid" oddRowSclass="none" style="margin-bottom:25px">
                        <columns>
                            <column width="90px"></column>
                            <column hflex="1"></column>
                            <column width="90px"></column>
                            <column hflex="1"></column>
                            <column width="100px"></column>
                            <column hflex="1"></column>
                            <column width="90px"></column>
                            <column hflex="1"></column>
                        </columns>
                        <rows>
                            <row>
                                <label value="单据编号"/>
                                <textbox value="@bind(vm.activityMaintenanceRequest.docNo)" hflex="1" tabindex="5"
                                         readonly="true"/>
                                <label value="经办人"/>
                                <textbox value="@bind(vm.activityMaintenanceRequest.submitterName)" hflex="1"
                                         tabindex="6"
                                         readonly="true"/>
                                <label value="电话"/>
                                <textbox value="@bind(vm.activityMaintenanceRequest.submitterPhone)" hflex="1"
                                         tabindex="7"
                                         readonly="true"/>
                                <label value="服务经理"/>
                                <textbox value="@bind(vm.activityMaintenanceRequest.serviceManager)" hflex="1"
                                         tabindex="7"
                                         readonly="true"/>
                            </row>
                            <row>
                                <label value="活动分配单"/>
                                <div>
                                    <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                             buttonVisible="@load(!vm.readonly)"
                                             value="@bind(vm.activityMaintenanceRequest.activityDistribution.docNo)">
                                        <bandpopup width="300px" height="300px">
                                            <vlayout hflex="1" vflex="1">
                                                <hlayout>
                                                    <textbox value="@bind(vm.keyword)" hflex="1"
                                                             placeholder="输入关键字..按Enter键搜索"
                                                             sclass="input-prepend"
                                                             onOK="@command('searchActivityDistributions')"
                                                             style="margin-bottom:2px"/>
                                                    <button label="查询" sclass="btn-default"
                                                            onClick="@command('searchActivityDistributions')"/>
                                                </hlayout>
                                                <grid style="border:none" vflex="1"
                                                      model="@load(vm.distributionsEntities)"
                                                      emptyMessage="没有数据">
                                                    <columns>
                                                        <column hflex="1" label="活动分配单据编号"/>
                                                        <column hflex="1" label="活动通知标题"/>
                                                    </columns>
                                                    <template name="model">
                                                        <row onClick="@command('selectActivityDistribution',model=each)">
                                                            <label value="@load(each.docNo)"/>
                                                            <label value="@load(each.activityNotice.title)"/>
                                                        </row>
                                                    </template>
                                                </grid>
                                            </vlayout>
                                        </bandpopup>
                                    </bandbox>
                                    <button iconSclass="@load(iconVariable.icon_search)" sclass="btn-success" label=""
                                            visible="@load(vm.activityMaintenanceRequest.activityDistributionId eq null ? false:true)"
                                            tooltiptext="查看活动分配单据详情"
                                            onClick="@command('openActivityDistributionForm')"
                                            style="text-align:center;padding:3px 4.5px;font-weight:700;"/>
                                </div>
                                <label value="申请时间"/>
                                <datebox value="@bind(vm.activityMaintenanceRequest.requestDate)" hflex="1" tabindex="4"
                                         format="medium+medium" readonly="true" buttonVisible="@load(!vm.readonly)"/>
                                <label value="进站时间"/>
                                <datebox value="@bind(vm.activityMaintenanceRequest.pullInDate)" hflex="1" tabindex="4"
                                         format="medium+medium" readonly="true" buttonVisible="@load(!vm.readonly)"/>
                                <label value="出站时间"/>
                                <datebox value="@bind(vm.activityMaintenanceRequest.pullOutDate)" hflex="1" tabindex="4"
                                         format="medium+medium" readonly="true" buttonVisible="@load(!vm.readonly)"/>
                            </row>
                            <row>
                                <label value="活动标题"/>
                                <div>
                                    <textbox
                                            value="@bind(vm.activityMaintenanceRequest.activityDistribution.activityNotice.title)"
                                            hflex="1"
                                            tabindex="6" readonly="true"/>
                                    <button iconSclass="@load(iconVariable.icon_search)" sclass="btn-success" label=""
                                            visible="@load(vm.activityMaintenanceRequest.activityDistributionId eq null ? false:true)"
                                            tooltiptext="查看活动通知单据详情"
                                            onClick="@command('openActivityNoticeForm')"
                                            style="text-align:center;padding:3px 4.5px;font-weight:700;"/>

                                </div>

                                <label value="服务站编码"/>
                                <textbox value="@bind(vm.activityMaintenanceRequest.dealerCode)" hflex="1" tabindex="6"
                                         readonly="true"/>
                                <label value="服务站名称"/>
                                <!--<cell colspan="3">-->
                                <textbox value="@bind(vm.activityMaintenanceRequest.dealerName)" hflex="1" tabindex="6"
                                         readonly="true"/>
                                <!--</cell>-->
                                <label value="省份"/>
                                <textbox value="@load(vm.activityMaintenanceRequest.provinceName)" hflex="1"
                                         tabindex="2" readonly="true"/>
                            </row>
                            <row>
                                <label value="服务站星级"/>
                                <textbox value="@bind(vm.activityMaintenanceRequest.dealerStar)" hflex="1"
                                         tabindex="6"
                                         readonly="true"/>

                            </row>
                            <row>
                                <label value="备注"></label>
                                <cell colspan="7">
                                    <textbox hflex="7" maxlength="200" rows="3"
                                             value="@bind(vm.activityMaintenanceRequest.comment)"></textbox>
                                </cell>
                            </row>

                        </rows>
                    </grid>
                </groupbox>
                <!--<row>-->
                <!--<cell colspan="8">-->
                <!--<label value="=== 费用信息 ===" style="color:green;font-weight:700" hflex="1"/>-->
                <!--</cell>-->
                <!--</row>-->
                <groupbox>
                    <grid hflex="true" sclass="form-grid" oddRowSclass="none" style="margin-bottom:25px">
                        <columns>
                            <column width="100px"></column>
                            <column hflex="1"></column>
                            <column width="100px"></column>
                            <column hflex="1"></column>
                            <column width="100px"></column>
                            <column hflex="1"></column>
                            <column width="100px"></column>
                            <column hflex="1"></column>
                        </columns>
                        <rows>
                            <row>
                                <label value="维修工时费用"/>
                                <decimalbox format="@load(vm.decimalFormat)"
                                            value="@load(vm.activityMaintenanceRequest.standardExpense)" hflex="1"
                                            tabindex="5" readonly="true"/>
                                <!--<label value="外出工时费用"/>-->
                                <!--<textbox value="@load(vm.activityMaintenanceRequest.hourExpense)" hflex="1"-->
                                <!--tabindex="7" readonly="true"/>-->
                                <label value="外出补贴费用"/>
                                <decimalbox format="@load(vm.decimalFormat)"
                                            value="@load(vm.activityMaintenanceRequest.hourExpense)"
                                            hflex="1"
                                            tabindex="8" readonly="true"/>
                                <label value="外出费用合计"/>
                                <decimalbox format="@load(vm.decimalFormat)"
                                            value="@load(vm.activityMaintenanceRequest.outExpense)"
                                            hflex="1"
                                            tabindex="8" readonly="true"/>
                                <label value="费用总计"/>
                                <decimalbox format="@load(vm.decimalFormat)"
                                            value="@load(vm.activityMaintenanceRequest.expenseTotal)"
                                            hflex="1"
                                            tabindex="5" readonly="true"/>
                            </row>
                            <row>
                                <label value="夜间作业"/>
                                <checkbox value="@bind(vm.activityMaintenanceRequest.nightWork)"
                                          checked="@bind(vm.activityMaintenanceRequest.nightWork)"
                                          onCheck="@command('computeCost')" disabled="@load(vm.readonly)"/>
                                <label value="夜间作业补贴"/>
                                <decimalbox format="@load(vm.decimalFormat)"
                                            value="@bind(vm.activityMaintenanceRequest.nightExpense)"
                                            hflex="1" tabindex="8"
                                            readonly="true"/>
                                <label value="其他费用"/>
                                <decimalbox format="@load(vm.decimalFormat)"
                                            value="@bind(vm.activityMaintenanceRequest.otherExpense)"
                                            hflex="1"
                                            readonly="@load(vm.readonly)" tabindex="8"
                                            onChange="@command('computeCost')"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <tabbox sclass="ntabbox" vflex="true" hflex="true">
                    <tabs>
                        <tab label="维修信息"/>
                        <tab label="车辆信息"/>
                        <tab label="配件列表"/>
                        <tab label="外出信息"/>
                    </tabs>
                    <tabpanels style="border-bottom:1px solid green">
                        <tabpanel>
                            <grid oddRowSclass="none" hflex="true" sclass="form-grid"
                                  style="margin:5px;padding:5px">
                                <columns>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="送修人"/>
                                        <textbox value="@bind(vm.activityMaintenanceRequest.sender)"
                                                 hflex="1" tabindex="5"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="送修人电话"/>
                                        <textbox value="@bind(vm.activityMaintenanceRequest.senderPhone)"
                                                 hflex="1" tabindex="6"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="开工日期"/>
                                        <datebox value="@bind(vm.activityMaintenanceRequest.startDate)"
                                                 hflex="1" tabindex="4"
                                                 format="medium+medium" readonly="true"
                                                 buttonVisible="@load(!vm.readonly)"/>
                                        <label value="完工日期"/>
                                        <datebox value="@bind(vm.activityMaintenanceRequest.endDate)"
                                                 hflex="1" tabindex="4"
                                                 format="medium+medium" readonly="true"
                                                 buttonVisible="@load(!vm.readonly)"/>
                                    </row>
                                    <row>
                                        <label value="主修工"/>
                                        <textbox value="@bind(vm.activityMaintenanceRequest.repairer)"
                                                 hflex="1" tabindex="6"
                                                 readonly="@bind(vm.readonly)"/>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>

                        <tabpanel>
                            <grid oddRowSclass="none" hflex="true" sclass="form-grid"
                                  style="margin:5px;padding:5px;">
                                <columns>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="VIN"/>
                                        <div>
                                            <bandbox mold="rounded" autodrop="false" hflex="1"
                                                     readonly="true"
                                                     buttonVisible="@load(vm.readonly eq false)"
                                                     value="@load(vm.activityMaintenanceRequest.activityVehicleItem.vin)">
                                                <bandpopup width="300px" height="300px">
                                                    <vlayout hflex="1" vflex="1">
                                                        <hlayout>
                                                            <textbox value="@bind(vm.keyword)" hflex="1"
                                                                     placeholder="输入关键字..回车搜索"
                                                                     sclass="input-prepend"
                                                                     onOK="@command('searchVehicles')"/>
                                                            <button label="查询" sclass="btn-default"
                                                                    onClick="@command('searchVehicles')"/>
                                                        </hlayout>
                                                        <grid style="border:none" vflex="1"
                                                              model="@load(vm.activityVehicles)"
                                                              emptyMessage="没有数据">
                                                            <!--<columns>-->
                                                            <!--<column hflex="1" label="Vin"/>-->
                                                            <!--&lt;!&ndash;<column hflex="2" label="Vin"/>&ndash;&gt;-->
                                                            <!--</columns>-->
                                                            <template name="model">
                                                                <row onClick="@command('selectVehicle',model=each)">
                                                                    <label value="@load(each.vin)"/>
                                                                    <!--<label value="@load(each.vsn)"/>-->
                                                                </row>
                                                            </template>
                                                        </grid>
                                                    </vlayout>
                                                </bandpopup>
                                            </bandbox>
                                            <!--<textbox visible="@load(vm.readonly eq true)" hflex="1"-->
                                            <!--value="@load(vm.activityMaintenanceRequest.vin)"-->
                                            <!--readonly="true"/>-->
                                        </div>
                                        <label value="车辆型号"/>
                                        <textbox
                                                value="@load(vm.vms.get(vm.activityMaintenanceRequest.activityVehicleItem.typeCode))"
                                                hflex="1"
                                                tabindex="6"
                                                readonly="true"/>
                                        <label value="VSN"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.vsn)"
                                                hflex="1"
                                                tabindex="6"
                                                readonly="true"/>

                                        <label value="车型型号"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.vehicleModel)"
                                                hflex="1" tabindex="8"
                                                readonly="true"/>
                                    </row>

                                    <row>
                                        <label value="发动机型号"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.engineModel)"
                                                hflex="1" tabindex="7"
                                                readonly="true"/>
                                        <label value="发动机/电动机号"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.engineNo)"
                                                hflex="1" tabindex="6"
                                                readonly="true"/>

                                        <label value="经销商"/>
                                        <cell colspan="3">
                                            <textbox
                                                    value="@load(vm.activityMaintenanceRequest.activityVehicleItem.seller)"
                                                    hflex="1" tabindex="7"
                                                    readonly="true"/>
                                        </cell>
                                    </row>
                                    <row>
                                        <label value="生产日期"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.manufactureDate)"
                                                hflex="1" tabindex="7"
                                                readonly="true"/>
                                        <label value="购买日期"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.purchaseDate)"
                                                hflex="1" tabindex="7"
                                                readonly="true"/>

                                        <label value="出厂日期"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.productDate)"
                                                hflex="1" tabindex="7"
                                                readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="行驶里程"/>
                                        <textbox
                                                value="@bind(vm.activityMaintenanceRequest.vmt)"
                                                hflex="1"
                                                tabindex="5"
                                                readonly="vm.readonly"/>

                                        <label value="车牌号"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.plate)"
                                                hflex="1" tabindex="7"
                                                readonly="true"/>
                                        <label value="车主"/>
                                        <textbox value="" hflex="1" tabindex="8"
                                                 readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="服务里程"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.vmt)"
                                                hflex="1" tabindex="6"
                                                readonly="true"/>
                                        <label value="详细地址"/>
                                        <cell colspan="3">
                                            <textbox
                                                    value="@load(vm.activityMaintenanceRequest.activityVehicleItem.address)"
                                                    hflex="1" tabindex="5"
                                                    readonly="true"/>
                                        </cell>
                                        <label value="电话"/>
                                        <textbox
                                                value="@load(vm.activityMaintenanceRequest.activityVehicleItem.phone)"
                                                hflex="1" tabindex="6"
                                                readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="维修历史"/>
                                        <button label="点击查看"
                                                sclass="btn-default"
                                                onClick="@command('openMaintenanceHistory',activityVehicleItem=vm.activityMaintenanceRequest.activityVehicleItem,url=vm.maintenanceHistoryUrl,title=vm.title)"
                                        />
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid hflex="true" vflex="true" sclass="list-grid"
                                  model="@load(vm.activityMaintenanceRequest.commissionParts)">
                                <columns sizable="true">
                                    <column width="30px" label="行号" align="center"/>
                                    <column hflex="1" label="配件件号" align="center"/>
                                    <column hflex="2" label="配件名称" align="center"/>
                                    <column width="80px" label="三包时间" align="center"/>
                                    <column width="80px" label="三包里程" align="center"/>
                                    <column width="80px" label="单位" align="center"/>
                                    <column width="80px" label="单价" align="center"/>
                                    <column width="80px" label="数量" align="center"/>
                                    <column width="70px" label="是否返回旧件" align="center"/>
                                </columns>
                                <template name="model">
                                    <row>
                                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                                        <label value="@bind(each.partCode)"/>
                                        <label value="@bind(each.partName)"/>
                                        <label value="@bind(each.warrantyTime)"/>
                                        <label value="@bind(each.warrantyMileage)"/>
                                        <label value="@bind(each.unit)"/>
                                        <label value="@bind(each.price)"/>
                                        <label value="@bind(each.amount)"/>
                                        <checkbox value="@bind(each.recycle)" checked="@bind(each.recycle)"
                                                  disabled="@load(vm.readonly)"/>
                                    </row>
                                </template>
                            </grid>
                        </tabpanel>

                        <tabpanel>
                            <vlayout height="100%">
                                <button label="增加" iconSclass="@load(iconVariable.icon_save)"
                                        tabindex="7"
                                        sclass="btn-default c-button"
                                        onClick="@command('addGoOut')" visible="@load(!vm.readonly)"/>
                                <grid hflex="true" vflex="true" sclass="list-grid"
                                      model="@bind(vm.activityMaintenanceRequest.goOuts)">
                                    <columns sizable="true">
                                        <column width="30px" label="行号" align="center"/>
                                        <column hflex="3" label="外出地点" align="center"/>
                                        <column width="60px" label="单向里程" align="center"/>
                                        <column width="60px" label="交通费用" align="center"/>
                                        <column width="60px" label="拖车里程" align="center"/>
                                        <column width="60px" label="拖车费用" align="center"/>
                                        <column width="60px" label="外出人数" align="center"/>
                                        <column width="60px" label="外出天数" align="center"/>
                                        <column width="60px" label="人员补贴" align="center"/>
                                        <column width="60px" label="住宿补贴" align="center"/>
                                        <!--<column width="80px" label="外出工时补贴" align="center"/>-->
                                        <!--<column width="80px" label="外出补贴费用" align="center"/>-->
                                        <column width="60px" label="外出费用" align="center"/>
                                        <column width="75px" label="外出凭证" align="center"/>
                                        <column width="40px" label="操作" align="center"/>
                                    </columns>
                                    <!--交通费用，系统带出，不能更改，计算公式：        交通费用 = 单行里程*3.0（元）；-->
                                    <!--拖车费用，系统带出，不能更改，计算公式：        拖车费用 = 拖车里程*2.8（元）；-->
                                    <!--外出补贴费用，系统带出，计算公式：             外出补贴费用 = 人员补贴+住宿补贴+外出工时补贴；-->
                                    <!--外出费用，系统带出，计算公式：                 外出费用 = 交通费用+拖车费用+外出补贴费用-->
                                    <template name="model">
                                        <row>
                                            <label value="${forEachStatus.index+1}" sclass="label-index"/>
                                            <textbox hflex="1" value="@bind(each.place)" style="text-align:left"
                                                     onChange="@command('computeCost')"
                                                     readonly="@load(vm.readonly)"></textbox>
                                            <decimalbox format="####.##" hflex="1" value="@bind(each.mileage)"
                                                        style="text-align:right" onChange="@command('computeCost')"
                                                        constraint="no negative,no zero"
                                                        readonly="@load(vm.readonly)"></decimalbox>
                                            <!-- 交通费用-->
                                            <decimalbox format="@load(vm.decimalFormat)" hflex="1"
                                                        value="@bind(each.tranCosts)"
                                                        style="text-align:right" readonly="true"></decimalbox>
                                            <decimalbox format="####.##" hflex="1" value="@bind(each.trailerMileage)"
                                                        constraint="no negative"
                                                        style="text-align:right" onChange="@command('computeCost')"
                                                        readonly="@load(vm.readonly)"></decimalbox>
                                            <!-- 拖车费用 -->
                                            <decimalbox format="@load(vm.decimalFormat)" hflex="1"
                                                        value="@bind(each.trailerCost)"
                                                        style="text-align:right" readonly="true"></decimalbox>
                                            <decimalbox format="####.##" hflex="1" value="@bind(each.outGoNum)"
                                                        style="text-align:right" onChange="@command('computeCost')"
                                                        constraint="no negative,no zero"
                                                        readonly="@load(vm.readonly)"></decimalbox>
                                            <decimalbox format="####.##" hflex="1" value="@bind(each.outGoDay)"
                                                        style="text-align:right" onChange="@command('computeCost')"
                                                        constraint="no negative,no zero"
                                                        readonly="@load(vm.readonly)"></decimalbox>
                                            <!-- 人员补贴 55/人天 -->
                                            <decimalbox format="@load(vm.decimalFormat)" hflex="1"
                                                        value="@bind(each.personnelSubsidy)"
                                                        style="text-align:right" readonly="true"></decimalbox>
                                            <!-- 住宿补贴 -->
                                            <decimalbox format="@load(vm.decimalFormat)" hflex="1"
                                                        value="@bind(each.nightSubsidy)"
                                                        style="text-align:right" readonly="true"></decimalbox>
                                            <decimalbox format="@load(vm.decimalFormat)" hflex="1"
                                                        value="@bind(each.amountCost)"
                                                        style="text-align:right" readonly="true"></decimalbox>
                                            <div align="left" style="padding-left:1px;">
                                                <a target="_blank"
                                                   href="@load(vm.getFilePath(each.outGoPicture))"
                                                   label="查看"
                                                   visible="@bind(not empty each.outGoPicture)"/>
                                                <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                        sclass="btn-default inner-button"
                                                        upload="true,maxsize=5120"
                                                        onUpload="@command('outGoUploadFile',event=event,each=each)"
                                                        visible="@bind(!vm.readonly)"/>
                                                <button iconSclass="@load(iconVariable.icon_delete)"
                                                        sclass="btn-danger inner-button" label=""
                                                        tooltiptext="删除" visible="@load(!vm.readonly)"
                                                        onClick="@command('deleteOutGoFile',each=each)"
                                                        style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                            </div>
                                            <div>
                                                <button iconSclass="@load(iconVariable.icon_delete)"
                                                        sclass="btn-danger inner-button"
                                                        onClick="@command('deleteGoOut',model=each)"
                                                        disabled="@load(vm.readonly)" visible="@load(!vm.readonly)">
                                                </button>
                                            </div>
                                        </row>

                                    </template>
                                </grid>
                            </vlayout>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </vlayout>
        </center>
    </borderlayout>
    <!--</window>-->
</zk>