<!-- 维修记录 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.asm.MaintenanceHistoryVM')">
    <center sclass="form-center">
        <vlayout width="100%" height="100%">
            <groupbox>
                <label style="font-size:15px;font-weight:600;">首保服务单</label>
                <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                    <columns>
                        <column width="65px"/>
                        <column hflex="1"/>
                        <column width="75px"/>
                        <column hflex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="首保日期"></label>
                            <textbox hflex="1" value="@bind(vm.vehicleInfo.fmDate)" readonly="true"/>
                            <label value="首保服务"></label>
                            <textbox hflex="1" value="@bind(vm.firstMaintenanceInfo.dealerName)" readonly="true"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <tabbox sclass="ntabbox" hflex="1" vflex="1">
                <tabs sclass="rtabs">
                    <tab onClick="@command('getWarrantyMaintenanceParts',show='true')" label="三包服务清单"/>
                    <tab onClick="@command('getActivityMaintenanceParts',show='false')" label="活动服务清单"/>
                </tabs>
                <tabpanels style="border-bottom:1px solid green">
                    <tabpanel>
                        <grid hflex="true" vflex="true" sclass="list-grid" model="@bind(vm.warrantyMaintenanceInfoList)"
                              emptyMessage="没有数据">
                            <columns sizable="true">
                                <column width="30px" label="行号" align="center"/>
                                <column hflex="1" label="进站时间" align="center"/>
                                <column hflex="1" label="出站时间" align="center"/>
                                <column hflex="1" label="单据编号" align="center"/>
                                <column hflex="1" label="服务站名称" align="center"/>
                                <column hflex="1" label="行驶里程" align="center"/>
                                <column hflex="1" label="VIN" align="center"/>
                                <column hflex="1" label="故障描述" align="center"/>
                                <column hflex="1" label="费用总计" align="center"/>
                                <column hflex="1" label="应结算总费用" align="center"/>
                                <column hflex="1" label="备注" align="center"/>
                            </columns>
                            <template name="model">
                                <row onClick="@command('searchCommissionPartInfo',srcdocNo=each.docNo)">
                                    <label hflex="1" value="${forEachStatus.index+1}" sclass="label-index"/>
                                    <label hflex="1" value="@load(each.pullInDate)"
                                           tooltiptext="@load(each.pullInDate)"/>
                                    <label hflex="1" value="@load(each.pullOutDate)"
                                           tooltiptext="@load(each.pullOutDate)"/>
                                    <label hflex="1" value="@load(each.docNo)" tooltiptext="@load(each.docNo)"/>
                                    <label hflex="1" value="@load(each.dealerName)"
                                           tooltiptext="@load(each.dealerName)"/>
                                    <label hflex="1" value="@load(each.vmt)" tooltiptext="@load(each.vmt)"/>
                                    <label hflex="1" value="@load(vm.vehicleInfo.vin)"
                                           tooltiptext="@load(vm.vehicleInfo.vin)"/>
                                    <label hflex="1" value="@load(each.fault)" tooltiptext="@load(each.fault)"/>
                                    <label hflex="1" value="@load(each.expenseTotal)"
                                           tooltiptext="@load(each.expenseTotal)"/>
                                    <label hflex="1" value="@load(each.settlementTotleExpense)"
                                           tooltiptext="@load(each.settlementTotleExpense)"/>
                                    <label hflex="1" value="@load(each.comment)" tooltiptext="@load(each.comment)"/>
                                </row>
                            </template>
                        </grid>
                    </tabpanel>
                    <tabpanel>
                        <grid hflex="true" vflex="true" sclass="list-grid" model="@bind(vm.activityMaintenanceInfoList)"
                              emptyMessage="没有数据">
                            <columns sizable="true">
                                <column width="30px" label="行号" align="center"/>
                                <column hflex="1" label="进站时间" align="center"/>
                                <column hflex="1" label="出站时间" align="center"/>
                                <column hflex="1" label="单据编号" align="center"/>
                                <column hflex="1" label="服务站名称" align="center"/>
                                <column hflex="1" label="行驶里程" align="center"/>
                                <column hflex="1" label="VIN" align="center"/>
                                <column hflex="1" label="故障描述" align="center"/>
                                <column hflex="1" label="费用总计" align="center"/>
                                <column hflex="1" label="备注" align="center"/>
                            </columns>
                            <template name="model">
                                <row onClick="@command('searchCommissionPartInfo',srcdocNo=each.docNo)">
                                    <label hflex="1" value="${forEachStatus.index+1}" sclass="label-index"/>
                                    <label hflex="1" value="@load(each.pullInDate)"
                                           tooltiptext="@load(each.pullInDate)"/>
                                    <label hflex="1" value="@load(each.pullOutDate)"
                                           tooltiptext="@load(each.pullOutDate)"/>
                                    <label hflex="1" value="@load(each.docNo)" tooltiptext="@load(each.docNo)"/>
                                    <label hflex="1" value="@load(each.dealerName)"
                                           tooltiptext="@load(each.dealerName)"/>
                                    <label hflex="1" value="@load(each.vmt)" tooltiptext="@load(each.vmt)"/>
                                    <label hflex="1" value="@load(vm.vehicleInfo.vin)"
                                           tooltiptext="@load(vm.vehicleInfo.vin)"/>
                                    <label hflex="1" value="@load(each.fault)" tooltiptext="@load(each.fault)"/>
                                    <label hflex="1" value="@load(each.expenseTotal)"
                                           tooltiptext="@load(each.expenseTotal)"/>
                                    <label hflex="1" value="@load(each.comment)" tooltiptext="@load(each.comment)"/>
                                </row>
                            </template>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
            <tabbox sclass="ntabbox" hflex="1" vflex="1">
                <tabs sclass="rtabs">
                    <tab label="配件需求清单"/>
                </tabs>
                <tabpanels style="border-bottom:1px solid green">
                    <tabpanel>
                        <grid hflex="true" vflex="true" sclass="list-grid"
                              model="@bind(vm.targetCommissionPartItemList)"
                              emptyMessage="没有数据">
                            <columns sizable="true">
                                <column width="30px" label="行号" align="center"/>
                                <column hflex="1" label="申请时间" align="center"/>
                                <column hflex="1" label="单据编号" align="center"/>
                                <column hflex="1" label="行驶里程" align="center"/>
                                <column hflex="1" label="VIN" align="center"/>
                                <column hflex="1" label="配件名称" align="center"/>
                                <column hflex="1" label="配件图号" align="center"/>
                                <column hflex="1" label="故障模式" align="center"/>
                                <column hflex="1" label="供货方" align="center"/>
                                <column hflex="1" label="单价" align="center"/>
                                <column hflex="1" label="数量" align="center"/>
                            </columns>
                            <template name="model">
                                <row>
                                    <label hflex="1" value="${forEachStatus.index+1}" sclass="label-index"/>
                                    <label hflex="1" value="@load(each.createdTime)"
                                           tooltiptext="@load(each.createdTime)"/>
                                    <label hflex="1" value="@load(each.docNo)" tooltiptext="@load(each.docNo)"/>
                                    <label hflex="1" value="@load(each.vmt)" tooltiptext="@load(each.vmt)"/>
                                    <label hflex="1" value="@load(vm.vehicleInfo.vin)"
                                           tooltiptext="@load(vm.vehicleInfo.vin)"/>
                                    <label hflex="1" value="@load(each.partName)" tooltiptext="@load(each.partName  )"/>
                                    <label hflex="1" value="@load(each.partCode)" tooltiptext="@load(each.partCode  )"/>
                                    <label hflex="1" value="@load(each.pattern)" tooltiptext="@load(each.pattern)"/>
                                    <label hflex="1" value="@load(each.agencyName)"
                                           tooltiptext="@load(each.agencyName)"/>
                                    <label hflex="1" value="@load(each.price)" tooltiptext="@load(each.price)"/>
                                    <label hflex="1" value="@load(each.amount)" tooltiptext="@load(each.amount)"/>
                                </row>
                            </template>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </vlayout>
    </center>
</borderlayout>