<!-- 选择配件页面 -->
<window title="选择修改内容" border="normal" width="900px" height="400px"
        sizable="false"
        style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.frontend.vm.asm.SelectRecycleFormVM')"
        validationMessages="@id('vmsgs')">

    <borderlayout>
        <north sclass="c-north">
            <label value="选择修改内容" style="font-weight:700"/>
        </north>
        <center sclass="c-center" style="border-bottom:1px solid #cccccc">
            <vlayout hflex="1" vflex="1">
                <textbox value="@bind(vm.data)" hflex="1" placeholder="输入关键字..回车搜索" sclass="input-prepend"
                         onOK="@command('searchRecycle')"/>
                <listbox tabindex="6" style="width:180px;border:none"
                         model="@load(vm.partList)"
                         multiple="true"
                         checkmark="true"
                         hflex="1"
                         vflex="1"
                         selectedItems="@bind(vm.selectedRecycleList)"
                >
                    <listhead>
                        <!--<listheader hflex="1" label="行号" align="left"/>-->
                        <listheader width="50px" label="选择" align="left"/>
                        <listheader hflex="2" label="配件件号" align="left"/>
                        <listheader hflex="2" label="配件名称" align="left"/>
                        <listheader width="120px" label="通知单编号" align="left"/>
                        <listheader width="120px" label="来源类型" align="left"/>
                        <listheader width="120px" label="来源单据编号" align="left"/>
                        <listheader width="80px" label="应返回数量"></listheader>
                        <listheader width="80px" label="已返回数" align="left"/>
                    </listhead>
                    <template name="model">
                        <listitem label="${(forEachStatus.index+1)*1}" value="@load(each)">
                            <listcell label="@load(each.partCode)"></listcell>
                            <listcell label="@load(each.partName)"></listcell>
                            <listcell label="@load(each.docNo)"></listcell>
                            <listcell label="@load(each.srcDocType)"></listcell>
                            <listcell label="@load(each.srcDocNo)"></listcell>
                            <listcell label="@load(each.amount)"></listcell>
                            <listcell label="@load(each.backAmount)"></listcell>
                        </listitem>
                    </template>
                </listbox>

            </vlayout>
        </center>
        <south sclass="c-south" style="height:55px;">
            <div align="center" style="margin-top:10px;margin-bottom:20px">
                <hlayout spacing="10px">
                    <button label="确定" iconSclass="@load(iconVariable.icon_save)" tabindex="7"
                            sclass="btn-default"
                            onClick="@global-command('updateSelectedRecycleList',recycleNoticeItem=vm.selectedRecycleList)"/>
                    <button label="关闭" iconSclass="@load(iconVariable.icon_close)" tabindex="9"
                            sclass="btn-default" onClick="spaceOwner.detach();"/>
                </hlayout>
            </div>
        </south>
    </borderlayout>

</window>