<!-- 待发货清单 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.supply.SupplyWaitingListVM')">
    <north sclass="c-north">
        <vlayout>

            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="80px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="调拨通知单"/>
                        <textbox value="@bind(vm.supplyWaitingItemItem.docNo)" hflex="1"/>
                        <label value="来源单据编号"/>
                        <textbox value="@bind(vm.supplyWaitingItemItem.srcDocNo)" hflex="1"/>
                        <label value="物料"/>
                        <textbox value="@bind(vm.supplyWaitingItemItem.partCode)" hflex="1"/>
                        <label value="经销商"/>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 value="@load(vm.supplyWaitingItemItem.agencyName)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1"
                                                 placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchAgencies',model=vm.keyword)"
                                                 style="margin-bottom:2px"/>
                                        <button label="查询" sclass="btn-default"
                                                onClick="@command('searchAgencies',model=vm.keyword)"/>
                                        <button label="清除" sclass="btn-warn"
                                                onClick="@command('clearSelectedAgency')"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.agencies)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="合作商编号"/>
                                            <column hflex="2" label="合作商名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectAgency',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>


                    </row>
                    <row style="border:none;height:30px">
                        <label value="服务站编号"/>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 value="@load(vm.supplyWaitingItemItem.dealerCode)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1"
                                                 placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchDealers',keyword=vm.keyword)"
                                                 style="margin-bottom:2px"/>
                                        <button label="查询" sclass="btn-default"
                                                onClick="@command('searchDealers',keyword=vm.keyword)"/>
                                        <button label="清除" sclass="btn-warn"
                                                onClick="@command('clearSelectedDealer')"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.dealers)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="服务站编号"/>
                                            <column hflex="2" label="服务站名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectDealer',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>
                        <label value="服务站名称"/>
                        <textbox value="@bind(vm.supplyWaitingItemItem.dealerName)" hflex="1" tabindex="1"
                                 readonly="true"/>
                        <!--<label value="VIN"/>-->
                        <!--<textbox value="@bind(vm.vin)" hflex="1"/>-->
                        <label value="日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.supplyWaitingItemItem.startDate)"
                                 readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.supplyWaitingItemItem.endDate)"
                                 readonly="true"/>
                    </row>
                    <!--<row style="border:none;height:30px">-->
                    <!---->
                    <!--</row>-->
                </rows>
            </grid>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <div sclass="include">
                <div sclass="ctoolbar">
                    <button onClick="@command('createSupply')"
                            iconSclass="z-icon-plus" sclass="btn-default" label="创建调拨供货单"
                            if="${vm.enableSaveSupply}"></button>
                </div>

                <div sclass="include" style="float:right">
                    <button label="查询" sclass="btn-default" onClick="@command('refreshData')"></button>
                    <button label="重置" sclass="btn-default" onClick="@command('reset')"></button>
                </div>
            </div>
            <grid hflex="true" vflex="true" sclass="list-grid" mold="paging" pageSize="1000"
                  model="@load(vm.pageResult.rows)">
                <columns sizable="true">
                    <column width="35px" label="选择" align="center"/>
                    <column width="35px" label="行号" align="center"/>
                    <column width="80px" label="来源单据类型" align="center"/>
                    <column width="160px" label="来源单据编号" align="center"/>
                    <column width="70px" label="服务站编号" align="center"/>
                    <column width="140px" label="服务站名称" align="center"/>
                    <column width="70px" label="省份" align="center"/>
                    <column width="120px" label="零件件号" align="center"/>
                    <column width="150px" label="零件名称" align="center"/>
                    <column width="60px" label="需求数量" align="center"/>
                    <column width="60px" label="可分配数量" align="center"/>
                    <column width="80px" label="要求到货时间" align="center"/>
                    <column width="160px" label="经销商" align="center"/>
                    <column width="80px" label="操作" align="center"/>

                </columns>
                <template name="model">
                    <row>
                        <checkbox onCheck="@command('selectSupplyWaiting',model=each,check=self.checked)"></checkbox>

                        <label value="${forEachStatus.index+1}" sclass="label-index"/>

                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.srcDocType)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.srcDocType)"/>
                        <div>
                            <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.srcDocNo)"
                                   tooltiptext="@load(each.supplyNoticeItem.supplyNotice.srcDocNo)"/>
                            <button iconSclass="@load(iconVariable.icon_search)" sclass="btn-success" label=""
                                    tooltiptext="查看来源单据详情"
                                    visible="@load(each.supplyNoticeItem.supplyNotice.srcDocNo eq null ? false:true)"
                                    onClick="@command('openSrcDocForm',entity=each)"
                                    style="text-align:center;padding:3px 4.5px;font-weight:700;"/>
                        </div>

                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.dealerCode)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.dealerCode)"/>
                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.dealerName)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.dealerName)"/>
                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.provinceName)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.provinceName)"/>

                        <label hflex="1" value="@load(each.partCode)" tooltiptext="@load(each.partCode)"/>
                        <label hflex="1" value="@load(each.partName)" tooltiptext="@load(each.partName)"/>
                        <label hflex="1" value="@load(each.requestAmount)" tooltiptext="@load(each.requestAmount)"/>
                        <label hflex="1" value="@load(each.surplusAmount)" tooltiptext="@load(each.surplusAmount)"/>
                        <label hflex="1" value="@load(each.arrivalTime)" tooltiptext="@load(each.arrivalTime)"/>
                        <label hflex="1" value="@load(each.agencyName)" tooltiptext="@load(each.agencyName)"/>
                        <div>

                            <button onClick="@command('returnSupply',entity=each)"
                                    iconSclass="z-icon-plus" sclass="btn-danger" label="退回"
                                    if="${vm.enableReturnSupply}"
                            ></button>
                        </div>

                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />

        </vlayout>
    </center>
</borderlayout>