<!-- 合作商年度结算汇总 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.report.AgencySettlementYearSummaryVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="合作商"/>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 value="@load(vm.agencySettlementYearSummaryItem.agencyName)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1"
                                                 placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchAgencies',keyword=vm.keyword)"
                                                 style="margin-bottom:2px"/>
                                        <button label="清除" sclass="btn-default"
                                                onClick="@command('clearSelectedAgency')"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.agencyList)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="合作商编号"/>
                                            <column hflex="2" label="合作商名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectAgency',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>
                        <label value="费用类型"></label>
                        <listbox mold="select"
                                 hflex="1"
                                 selectedItem="@bind(vm.type)"
                                 onSelect="@command('selectType')"
                        >
                            <listitem label="配件费用" value="配件费用" selected="true"></listitem>
                            <listitem label="运费" value="运费"></listitem>
                        </listbox>
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.agencySettlementYearSummaryItem.startDate)"
                                 readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.agencySettlementYearSummaryItem.endDate)"
                                 readonly="true"/>
                    </row>
                </rows>
            </grid>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <include sclass="include" src="/views/commons/flow_list_toolbar.zul"/>
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  style="margin:0;padding:0"

                  model="@load(vm.pageResult.rows)">
                <columns sizable="true">
                    <column width="30px" label="行号" align="center"/>
                    <column width="180px" label="合作商" align="center"/>
                    <column hflex="1" label="1月" align="center"/>
                    <column hflex="1" label="2月" align="center"/>
                    <column hflex="1" label="3月" align="center"/>
                    <column hflex="1" label="4月" align="center"/>
                    <column hflex="1" label="5月" align="center"/>
                    <column hflex="1" label="6月" align="center"/>
                    <column hflex="1" label="7月" align="center"/>
                    <column hflex="1" label="8月" align="center"/>
                    <column hflex="1" label="9月" align="center"/>
                    <column hflex="1" label="10月" align="center"/>
                    <column hflex="1" label="11月" align="center"/>
                    <column hflex="1" label="12月" align="center"/>
                    <column hflex="1" label="年度汇总" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.agencyName)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.january)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.february)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.march)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.april)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.may)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.june)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.july)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.august)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.september)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.october)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.november)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.december)"/>
                        <decimalbox format="####.##" readonly="true" value="@load(each.january+each.february+each.march+each.april
                        +each.may+each.june+each.july+each.august+each.september
                        +each.october+each.november+each.december)"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>