<!-- 服务站结算单明细 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.report.SettlementMaintainExpenseVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="服务站编号"/>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 value="@load(vm.settlementMaintainExpenseItem.dealerCode)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1"
                                                 placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchDealers',keyword=vm.keyword)"
                                                 style="margin-bottom:2px"/>
                                        <button label="清除" sclass="btn-default"
                                                onClick="@command('clearSelectedDealer')"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.dealers)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="服务站编号"/>
                                            <column hflex="2" label="服务站名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectDealer',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>
                        <label value="服务站名称"/>
                        <textbox value="@bind(vm.settlementMaintainExpenseItem.dealerName)" hflex="1" tabindex="1"
                                 readonly="true"/>
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.settlementMaintainExpenseItem.startDate)"
                                 readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.settlementMaintainExpenseItem.endDate)"
                                 readonly="true"/>
                    </row>
                </rows>
            </grid>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <include sclass="include" src="/views/commons/flow_list_toolbar.zul"/>
            <grid hflex="true" vflex="true" sclass="list-grid"
                  model="@load(vm.pageResult.rows)">
                <columns sizable="true">
                    <column width="30px" label="行号" align="center"/>
                    <column width="100px" label="服务站编号" align="center"/>
                    <column width="170px" label="服务站名称" align="center"/>
                    <column width="120px" label="结算单号" align="center"/>
                    <column width="120px" label="三包费用 " align="center"/>
                    <column width="120px" label="首保费用" align="center"/>
                    <column width="120px" label="活动费用" align="center"/>
                    <column width="120px" label="故障件运费 " align="center"/>
                    <column width="120px" label="奖惩费用" align="center"/>
                    <column width="120px" label="总费用" align="center"/>
                    <column width="120px" label="提交时间" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.dealerCode)"/>
                        <label value="@load(each.dealerName)"/>
                        <label value="@load(each.docNo)"/>
                        <decimalbox value="@load(each.warrantyExpenseTotal)"
                                    format="@load(vm.decimalFormat)"
                                    readonly="true"
                                    sclass="c-decimalbox"/>
                        <decimalbox value="@load(each.firstExpenseTotal)"
                                    format="@load(vm.decimalFormat)"
                                    readonly="true"
                                    sclass="c-decimalbox"/>
                        <decimalbox value="@load(each.activityExpenseTotal)"
                                    format="@load(vm.decimalFormat)"
                                    readonly="true"
                                    sclass="c-decimalbox"/>
                        <decimalbox value="@load(each.freightExpenseTotal)"
                                    format="@load(vm.decimalFormat)"
                                    readonly="true"
                                    sclass="c-decimalbox"/>
                        <decimalbox value="@load(each.rewardPunishmentExpense)"
                                    format="@load(vm.decimalFormat)"
                                    readonly="true"
                                    sclass="c-decimalbox"/>
                        <decimalbox value="@load(each.expenseTotal)"
                                    format="@load(vm.decimalFormat)"
                                    readonly="true"
                                    sclass="c-decimalbox"/>
                        <label value="@load(each.createdTime)"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>