<!-- 工时明细 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.report.WorkHoursReportVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="服务站编号"/>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 value="@load(vm.workHoursReportItem.dealerCode)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1"
                                                 placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchDealers',keyword=vm.keyword)"
                                                 style="margin-bottom:2px"/>
                                        <button label="清除" sclass="btn-default"
                                                onClick="@command('clearSelectedDealer')"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.dealers)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="服务站编号"/>
                                            <column hflex="2" label="服务站名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectDealer',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>
                        <label value="项目名称"/>
                        <textbox value="@bind(vm.workHoursReportItem.name)" hflex="1"/>
                        <!--<label value="是否夜间工时补贴"/>-->
                        <!--<listbox mold="select"-->
                        <!--hflex="1"-->
                        <!--selectedItem="@bind(vm.workHoursReportItem.nightWork)"-->
                        <!--&gt;-->
                        <!--<listitem label="是" value="true" selected="true"></listitem>-->
                        <!--<listitem label="否" value="false"></listitem>-->
                        <!--</listbox>-->
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.workHoursReportItem.startDate)"
                                 readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.workHoursReportItem.endDate)"
                                 readonly="true"/>
                    </row>
                </rows>
            </grid>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <include sclass="include" src="/views/commons/flow_list_toolbar.zul"/>
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  style="margin:0;padding:0"
                  model="@load(vm.pageResult.rows)">
                <columns sizable="true">
                    <column width="30px" label="行号" align="center"/>
                    <column width="120px" label="项目编号" align="center"/>
                    <column width="120px" label="项目名称" align="center"/>
                    <column width="120px" label="工时定额" align="center"/>
                    <column width="120px" label="维修措施" align="center"/>
                    <column width="120px" label="夜间工时补贴费用" align="center"/>
                    <column width="120px" label="省份" align="center"/>
                    <column width="100px" label="服务站编号" align="center"/>
                    <column width="160px" label="服务站名称" align="center"/>
                    <column width="120px" label="服务单号" align="center"/>
                    <column width="120px" label="VIN" align="center"/>
                    <column width="120px" label="车型" align="center"/>
                    <column width="120px" label="发动机型号" align="center"/>
                    <column width="120px" label="发动机号" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.code)"/>
                        <label value="@load(each.name)"/>
                        <label value="@load(each.workTime)"/>
                        <label value="@load(each.measure)"/>
                        <label value="@load(each.nightExpense)"/>
                        <label value="@load(each.provinceName)"/>
                        <label value="@load(each.dealerCode)"/>
                        <label value="@load(each.dealerName)"/>
                        <label value="@load(each.docNo)"/>
                        <label value="@load(each.vin)"/>
                        <label value="@load(each.vehicleModel)"/>
                        <label value="@load(each.engineModel)"/>
                        <label value="@load(each.engineNo)"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>