<!-- 用户项编辑页面 -->
<window title="流程部署对象列表" border="normal" width="700px" height="600px"
        sizable="true"
        style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.frontend.vm.flow.DeploymentListVM')"
        validationMessages="@id('vmsgs')">
    <borderlayout>
        <north sclass="c-north">
            <!--<include src="/views/commons/list_toolbar.zul"/>-->
        </north>
        <center sclass="c-center">
            <grid vflex="1" model="@load(vm.deployments)" style="margin-bottom:10px"
                  emptyMessage="@load(vm.emptyMessage)">
                <columns>
                    <column width="30px" label="行号" align="center"/>
                    <column width="100px" label="部署对象ID" align="center"/>
                    <column hflex="1" label="部署对象名称" align="center"/>
                    <column width="120px" label="部署日期" align="center"/>
                    <column width="40px" label="操作" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.id)"/>
                        <label value="@load(each.name)"/>
                        <label value="@load(each.deploymentTime)"/>
                        <button iconSclass="@load(iconVariable.icon_delete)" sclass="btn-default inner-button"
                                label=""
                                tooltiptext="删除"
                                onClick="@command('delete',model=each)"
                                style="font-weight:700;font-size:14px;"/>
                    </row>
                </template>
            </grid>
        </center>
    </borderlayout>
</window>