<!-- 已办任务 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.flow.FinishTaskListVM')"
              style="background-color:rgb(255,255,255);padding:0px;"
>
    <north sclass="c-north">

        <vlayout>
            <grid oddRowSclass="none" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="流程名称"></label>
                        <textbox value="@bind(vm.processName)" hflex="1" tabindex="1"></textbox>
                        <label value="申请日期从"/>
                        <datebox hflex="1" value="@bind(vm.startDate)" format="medium" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" value="@bind(vm.endDate)" format="medium" readonly="true"/>
                        <label value="申请人单位"></label>
                        <textbox value="@bind(vm.orgName)" hflex="1" tabindex="1"></textbox>
                        <button iconSclass="@load(iconVariable.icon_search)" sclass="btn-default " label="查询"
                                onClick="@command('searchTasks')"></button>
                    </row>
                </rows>
            </grid>
        </vlayout>
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">
            <grid hflex="true" vflex="true" sclass="list-grid" oddRowSclass="none"
                  mold="paging"
                  pageSize="20"
                  style="margin:0;padding:0"
                  model="@load(vm.historicList)"
                  emptyMessage="@load(vm.emptyMessage)">
                <columns sizable="true">
                    <column width="30px" label="行号" align="center"/>
                    <column width="150px" label="单据编号" align="center"/>
                    <!--<column width="180px" label="流程名称" align="center"/>-->
                    <column hflex="1" label="任务名称" align="center"/>
                    <column width="150px" label="申请日期" align="center"/>
                    <column width="150px" label="完成日期" align="center"/>
                    <column width="80px" label="申请人" align="center"/>
                    <column width="200px" label="申请人所在单位" align="center"/>
                    <!--<column width="130px" label="操作" align="center"/>-->
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label hflex="1" value="@load(vm.getHistoricProcessDocNo(each.businessKey))"/>
                        <label hflex="1" value="@load(vm.mapProcessDefinition.get(each.processDefinitionId).name)"/>
                        <!--<label hflex="1" value="@load(each.name)"/>-->
                        <label hflex="1" value="@load(each.startTime)"/>
                        <label hflex="1" value="@load(each.endTime)"/>
                        <label hflex="1" value="@load(vm.getName(each.businessKey))"/>
                        <label hflex="1" value="@load(vm.mapRequestOrg.get(each.startUserId))"/>
                    </row>
                </template>
            </grid>
        </vlayout>
    </center>
</borderlayout>