<!-- 流程定义列表 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.flow.ProcessDefinitionListVM')"
              style="background-color:rgb(255,255,255);padding:0px;"
>
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" sclass="form-grid" style="margin-top:5px;margin-bottom:5px">
                <columns>
                    <column width="70px"></column>
                    <column width="200px"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="160px" align="right"></column>

                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="流程名称"></label>
                        <textbox value="@bind(vm.flowName)" hflex="1" tabindex="1"></textbox>
                        <label value="流程文件"></label>

                        <textbox hflex="1" value="@load(vm.originFileName)" readonly="true"/>
                        <div style="padding-right:5px">
                            <button label="浏览..." hflex="1" tooltiptext="选择文件"
                                    iconSclass="@load(iconVariable.icon_search)"
                                    sclass="btn-default"
                                    upload="true,maxsize=5120"
                                    onUpload="@command('doUploadFile',event=event)"/>
                            <button iconSclass="z-icon-import" hflex="1" sclass="btn-default" label="部署"
                                    onClick="@command('deploy')"></button>
                        </div>
                    </row>
                </rows>
            </grid>
        </vlayout>
    </north>
    <center autoscroll="true" sclass="c-center">

        <vlayout width="100%" height="100%">
            <!--<include src="/views/macros/list_toolbar.zul"/>-->
            <div sclass="include">
                <div sclass="ctoolbar">
                    <button iconSclass="z-icon-refresh" sclass="btn-default" width="150px" label="查看部署对象"
                            onClick="@command('showDeploymentForm')"></button>
                </div>
            </div>
            <grid hflex="true" vflex="true" sclass="list-grid" oddRowSclass="none"
                  model="@load(vm.processDefinitions)"
                  emptyMessage="@load(vm.emptyMessage)">
                <columns sizable="true">
                    <column width="30px" label="行号" align="center"/>
                    <column width="160px" label="流程名称" align="center"/>
                    <column width="230px" label="ID" align="center"/>
                    <column width="180px" label="Key" align="center"/>
                    <column hflex="1" label="表单" align="center"/>
                    <column width="60" label="部署ID" align="center"/>
                    <column width="40px" label="版本" align="center"/>
                    <!--<column width="40px" label="状态" align="center"/>-->
                    <column width="100px" label="操作" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <div align="left">
                            <label hflex="1" value="@load(each.name)" style="color:rgb(78,116,149);font-weight:700"
                                   tooltiptext="@load(each.name)"/>
                        </div>
                        <div align="left">
                            <label hflex="1" value="@load(each.id)" tooltiptext="@load(each.id)"/>
                        </div>
                        <div align="left">
                            <label hflex="1" value="@load(each.key)" tooltiptext="@load(each.key)"/>
                        </div>
                        <div align="left">
                            <label hflex="1" value="@load(each.description)" tooltiptext="@load(each.description)"/>
                        </div>
                        <label hflex="1" value="@load(each.deploymentId)"/>
                        <label hflex="1" value="@load(each.version)"/>
                        <!--<label hflex="1" value="@load(each.suspended eq true?'禁用':'启用')"/>-->
                        <!--<a href="#" label="查看" onClick="@command('showFlowImage',model=each)"/>-->
                        <div align="right" hflex="1">
                            <hlayout>
                                <!--<button sclass="btn-default " visible="false"-->
                                <!--label="启用" onClick="@command('enableProcessDefination',pd=each,model=null)"/>-->
                                <!--<button sclass="btn-default " visible="false"-->
                                <!--label="禁用" onClick="@command('disableProcessDefination',pd=each,model=null)"/>-->
                                <button sclass="btn-success"
                                        label="查看流程图" onClick="@command('showFlowImage',model=each)"
                                        tooltiptext="查看流程图"/>
                                <!--<button sclass="btn-default " visible="false"-->
                                <!--label="启动流程" onClick="@command('startProcessInstance',pd=each,model=null)"-->
                                <!--tooltiptext="启动流程"/>-->
                            </hlayout>
                        </div>
                    </row>
                </template>
            </grid>
        </vlayout>
    </center>
</borderlayout>