<!--
基础管理 >>合作商对应的省份 列表
-->
<borderlayout width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.AgencyRegionListVM')">

    <center sclass="c-center">
        <vlayout width="95%" height="100%">
            <div sclass="include">
                <div sclass="ctoolbars" style="padding-top:2px">
                    <div sclass="ctoolbar">
                        <button iconSclass="@load(iconVariable.icon_save)" sclass="btn-default"
                                label="保存"
                                if="${vm.canModify}"
                                onClick="@command('submit')"/>
                    </div>
                </div>
            </div>
            <hlayout vflex="1" style="background:#fff;padding:10px;">
                <div hflex="1" vflex="1" style="overflow:hidden">
                    <div hflex="1" style="float:left;height:100%;margin-right:20px;">
                        <div style="float:left;width:100%;margin-bottom:10px;">
                            <span class="z-icon-user" style="font-size:14px;color:rgb(78,116,149);font-weight:700"/>
                            <label style="color:rgb(78,116,149);font-weight:700">合作商列表</label>
                        </div>
                        <div vflex="true" style="overflow-y:auto;width:100%;">
                            <!--<div style="float:left;width:100%;">-->
                            <listbox tabindex="6" hflex="1" vflex="1"
                                     multiple="true"
                                     style="height:100%;"
                                     model="@bind(vm.agencyInfoLists)">
                                <listhead>
                                    <listheader label="名称"/>
                                </listhead>
                                <template name="model">
                                    <listitem value="@bind(each.code)"
                                              onClick="@command('onClickSelectAgency',model= each)">
                                        <listcell
                                                label="@load(each.code.concat('(').concat(each.name).concat(')')))"/>
                                    </listitem>
                                </template>
                            </listbox>
                            <!--</div>-->
                        </div>
                    </div>
                    <div hflex="1" style="float:left;height:100%;">
                        <div style="width:100%;float:left;margin-bottom:10px;">
                            <span class="z-icon-lock" style="font-size:14px;color:rgb(78,116,149);font-weight:700"/>
                            <label style="color:rgb(78,116,149);font-weight:700">覆盖省份列表</label>
                        </div>
                        <div vflex="1" style="overflow-y:auto;width:100%;">
                            <!--<div style="float:left;width:100%;">-->
                            <grid sclass="list-grid pgrid" hflex="1" vflex="1"
                                  model="@bind(vm.provinceInfoList)"
                                  emptyMessage="@load(vm.emptyMessage)">
                                <columns>
                                    <column hflex="1" label="省份名称" align="left"/>
                                </columns>
                                <template name="model">
                                    <row>
                                        <div style="vertical-align:bottom">
                                            <checkbox value="${each.objId}"
                                                      label="${each.name}"
                                                      onCheck="@command('selectProvince',entity=each,check=self.checked)"
                                                      checked="@load(vm.checkedProvinceInfo(each))"
                                            />
                                        </div>
                                    </row>
                                </template>
                            </grid>
                            <!--</div>-->
                        </div>
                    </div>
                    <!--<div hflex="2" style="float:left;height:100%;margin-right:20px;">
                        <hlayout height="100%" style="margin-top:0px">
                            <listbox hflex="true" vflex="true" sclass="list-grid"
                                     model="@load(vm.coverProvinces)"
                                     selectedItem="@bind(vm.coverProvince)">
                                <listhead>
                                    <listheader label="覆盖省份"
                                                style="font-weight:700;font-size:12px;color:rgb(78,116,149)"/>
                                </listhead>
                                <template name="model">
                                    <listitem label="@load(each.name)" value="@load(each)"
                                              onDoubleClick="@command('removeProvince')"/>
                                </template>
                            </listbox>
                            <vbox width="40px" style="margin-left: 7px;" vflex="true" align="center">
                                <button iconSclass="@load(iconVariable.icon_arrow_left)" sclass="btn-default " label=""
                                        onClick="@command('addProvince')" style="font-size:20px"/>
                                <button iconSclass="@load(iconVariable.icon_arrow_right)" sclass="btn-default " label=""
                                        onClick="@command('removeProvince')" style="font-size:20px"/>
                            </vbox>
                            <listbox hflex="true" vflex="true" sclass="list-grid"
                                     model="@load(vm.normalProvinces)"
                                     selectedItem="@bind(vm.normalProvince)">
                                <listhead>
                                    <listheader label="所有省份"
                                                style="font-weight:700;font-size:12px;color:rgb(78,116,149)"/>
                                </listhead>
                                <template name="model">
                                    <listitem label="@load(each.name)" value="@load(each)"
                                              onDoubleClick="@command('addColdProvince')"/>
                                </template>
                            </listbox>
                        </hlayout>
                    </div>-->
                </div>
            </hlayout>
        </vlayout>
    </center>
</borderlayout>