<!--
基础管理 >>服务站信息列表
-->
<borderlayout width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.DealerBindingManagerListVM')">
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <div sclass="include">
                <div sclass="ctoolbars" style="padding-top:2px">
                    <div sclass="ctoolbar">
                        <button sclass="btn-default"
                                label="保存"
                                if="${vm.canModify}"
                                onClick="@command('submit')"/>
                    </div>
                </div>
            </div>
            <hlayout vflex="1" style="background:#fff;padding:10px;">
                <div hflex="1" vflex="1" style="overflow:hidden">
                    <div hflex="2" style="float:left;height:100%;margin-right:20px;">
                        <div style="float:left;width:100%;margin-bottom:10px;">
                            <span class="z-icon-user" style="font-size:14px;color:rgb(78,116,149);font-weight:700"/>
                            <label style="color:rgb(78,116,149);font-weight:700">服务经理列表</label>
                        </div>
                        <div vflex="1" style="overflow-y:auto;width:100%;">
                            <listbox tabindex="6" vflex="1" hflex="1"
                                     multiple="true"
                                     style="height:100%;"
                                     model="@bind(vm.userInfoList)"
                            >
                                <listhead>
                                    <listheader label="姓名"></listheader>
                                </listhead>
                                <template name="model">
                                    <listitem value="@bind(each.name)"
                                              onClick="@command('selectUser',model= each)">
                                        <listcell
                                                label="@load(each.name.concat('(').concat(each.logId).concat(')'))"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                    </div>
                    <div hflex="8" style="float:left;height:100%;">
                        <div style="width:100%;float:left;margin-bottom:10px;">
                            <span class="z-icon-lock" style="font-size:14px;color:rgb(78,116,149);font-weight:700"/>
                            <label style="color:rgb(78,116,149);font-weight:700">服务站列表</label>
                        </div>
                        <div vflex="1" style="overflow-y:auto;width:100%;">
                            <grid sclass="list-grid pgrid" hflex="1" vflex="1" style="height:100%;"
                                  model="@bind(vm.dealerInfoList)"
                                  emptyMessage="@load(vm.emptyMessage)">
                                <columns>
                                    <column width="130px" label="服务编号" align="left"/>
                                    <column hflex="1" label="服务站名称" align="left"/>
                                </columns>
                                <template name="model">
                                    <row>
                                        <label value="@load(each.code)"
                                               style="color:rgb(78,116,149);font-weight:700"/>
                                        <div style="vertical-align:bottom">
                                            <checkbox value="${each.objId}"
                                                      label="${each.name}"
                                                      onCheck="@command('selectDealer',entity=each,check=self.checked)"
                                                      checked="@load(vm.checkedDealerInfo(each))"
                                            />
                                        </div>
                                    </row>
                                </template>
                            </grid>
                        </div>
                    </div>
                </div>
            </hlayout>
        </vlayout>
    </center>
</borderlayout>