<!-- 公告列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.NoticeListVM')">
    <center autoscroll="true" sclass="form-center">
        <vlayout width="100%" height="100%">
            <include sclass="include" src="/views/commons/list_toolbar.zul"/>
            <grid hflex="true" vflex="true" sclass="list-grid"
                  model="@load(vm.pageResult.rows)" emptyMessage="${vm.emptyMessage}">
                <columns>
                    <column width="30px" label="行号" align="center"/>
                    <column width="30px" label="置顶" align="center"/>
                    <column hflex="1" label="标题" align="left"/>
                    <column width="80px" label="发布人" align="center"/>
                    <column width="180px" label="发布时间" align="center"/>
                    <column width="110px" label="操作" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('openForm',objId=each.objId,url=vm.formUrl,title=vm.title)">
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <a iconSclass="@load(each.isTop?'z-icon-eject':'')" style="color:#FF6666;font-size:16px"
                           tooltiptext="@load(each.isTop?'已设置为置顶':'')"/>
                        <label value="@load(each.title)" style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="@load(each.publisher)"/>
                        <label value="@load(each.publishDate)"/>

                        <!--<div align="right" width="100%">-->
                        <!--<hbox>-->
                        <!--<span style="color:green;font-size:16px" class="z-icon-edit" tooltiptext="编辑"-->
                        <!--onClick="@command('editEntity',model=each)"/>-->
                        <!--<separator spacing="5px"/>-->
                        <!--<span  style="color:red;font-size:16px" class="z-icon-trash-o"-->
                        <!--tooltiptext="删除" onClick="@command('deleteEntity',model=each)"/>-->
                        <!--</hbox>-->
                        <!--</div>-->
                        <hlayout>
                            <button sclass="btn-default"
                                    label="查看" tooltiptext="查看"
                                    onClick="@command('openForm',objId=each.objId,url=vm.formUrl,title=vm.title)"/>
                            <separator spacing="2px"/>
                            <button sclass="btn-default"
                                    label="删除" tooltiptext="删除"
                                    if="${vm.enableDelete}"
                                    onClick="@command('deleteEntity',objId=each.objId,tabs=mytab.getTabs().getChildren())"/>
                        </hlayout>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>