<!--
基础管理 >>配件目录表单
-->
<!--<window xmlns:c="client" title="配件目录编辑" border="normal" width="600px" height="300px" sizable="false"-->
<!--position="@load(vm.window_position)" closable="true" onClose="spaceOwner.detach();"-->
<!--apply="org.zkoss.bind.BindComposer"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.PartFormVM')"-->
<!--validationMessages="@id('vmsgs')" form="@id('fx')">-->
<zk>
    <borderlayout width="100%" height="100%"
                  viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.PartFormVM')"
                  style="border:none;background-color:rgb(255,255,255);padding:0px;">
        <center sclass="form-center" hflex="true" vflex="true" autoscroll="true">
            <vlayout>
                <div sclass="include">
                    <button iconSclass="@load(iconVariable.icon_close" sclass="btn-default" label="保存"
                            if="${vm.enableUpdate}"
                            onClick="@command('savePart')"/>
                </div>
                <grid oddRowSclass="none" sclass="form-grid" style="margin-top: 0px;">
                    <columns>
                        <column hflex="1"></column>
                        <column hflex="2"></column>
                        <column hflex="1"></column>
                        <column hflex="2"></column>
                    </columns>
                    <rows>
                        <row style="border:none">
                            <label value="配件号:"/>
                            <textbox hflex="2" value="@bind(vm.partInfo.code)"/>
                            <label value="配件名称:"/>
                            <textbox hflex="2" value="@bind(vm.partInfo.name)"/>

                        </row>
                        <row style="border:none">
                            <label value="计量单位:"/>
                            <textbox hflex="2" value="@bind(vm.partInfo.unit)"/>
                            <label value="三包时间:"/>
                            <textbox hflex="2" value="@bind(vm.partInfo.warrantyTime)"/>

                        </row>
                        <row style="border:none">
                            <label value="三包里程:"/>
                            <textbox hflex="2" value="@bind(vm.partInfo.warrantyMileage)"/>
                            <label value="价格:"/>
                            <textbox hflex="2" value="@bind(vm.partInfo.price)"/>
                        </row>
                        <row style="border:none">
                            <!--<label value="配件属性:"/>-->
                            <!--<textbox  hflex="2" readonly="true" value=""/>-->
                            <label value="物料类型:"/>
                            <textbox hflex="2" value="@bind(vm.partInfo.partType)"/>
                            <label value="配件分类:"></label>
                            <textbox hflex="2" value="@bind(vm.partInfo.partClassify)"/>
                        </row>
                        <row style="border:none">

                            <label value="是否启用:"/>
                            <div>
                                <combobox width="160px" value="@load(vm.selectEnabled eq true ? '启用':'禁用')"
                                          readonly="true"
                                          model="@load(vm.enableds )" selectedItem="@bind(vm.selectEnabled )">
                                    <template name="model">
                                        <comboitem label="@load(each eq true ? '启用':'禁用')" value="@load(each)"/>
                                    </template>
                                </combobox>
                            </div>
                        </row>
                    </rows>
                </grid>
            </vlayout>
        </center>
    </borderlayout>
</zk>
        <!--</window>-->
