<!--
基础管理 >>车辆类别
-->
<borderlayout width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.VehicleModelListVM')">
    <center sclass="c-center">
        <hlayout vflex="1">
            <vlayout vflex="1">
                <hlayout>
                    <label value="搜索:"/>
                    <textbox placeholder="输入关键字" value="@bind(vm.keyword)" hflex="1"
                             onChanging="@command('textChangingHandler',v=event.value)"
                             onOK="@command('searchModels')"/>
                    <!--<div sclass="nav-search">-->
                    <!--<bandbox placeholder="输入关键字..回车搜索" sclass="input-prepend" width="250px"-->
                    <!--value="@bind(vm.keyword)" onChange="@command('searchModels')" onOK="@command('searchModels')"/>-->
                    <!--</div>-->
                    <listbox mold="select"
                             model="@load(vm.vehicleTypes)"
                             width="100px"
                             onSelect="@command('searchModels')"
                             selectedItem="@bind(vm.selectedVehicleType)">
                        <template name="model">
                            <listitem
                                    label="@load(each.name)"
                                    value="@bind(each)">
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
                <div height="5px"/>
                <grid width="350px" vflex="true" sclass="list-grid" oddRowSclass="none" mold="paging"
                      pageSize="@load(vm.pageSize)"
                      model="@load(vm.infos)">
                    <columns sizable="true">
                        <column width="30px" label="行号" align="center"/>
                        <column hflex="1" label="车型型号" align="center"/>
                        <column width="120px" label="车辆类型" align="center"/>
                    </columns>
                    <template name="model">
                        <row onClick="@command('selectInfo',model=each)">
                            <label value="${forEachStatus.index+1}" sclass="label-index"/>
                            <div align="left" hflex="1" style="padding-left:5px">
                                <label value="@load(each.modelCode)" style="color:rgb(78,116,149);font-weight:700"/>
                            </div>
                            <label value="@load(each.typeName)" style="color:rgb(78,116,149);font-weight:700"/>
                        </row>
                    </template>
                </grid>
            </vlayout>
            <div width="20px"/>
            <vlayout hflex="1" vflex="1">
                <div sclass="include">
                    <div sclass="ctoolbars" style="padding-top:2px">
                        <div sclass="ctoolbar">
                            <button iconSclass="@load(iconVariable.icon_save)" sclass="btn-default"
                                    label="保存"
                                    if="${vm.canSave}"
                                    onClick="@command('submit')"/>
                            <button iconSclass="@load(iconVariable.icon_delete)" sclass="btn-default"
                                    label="删除"
                                    if="${vm.canDelete}"
                                    onClick="@command('deleteEntity')"/>
                            <button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-default"
                                    if="${vm.canAdd}"
                                    label="刷新" onClick="@command('refresh')"/>
                            <!--</div>-->
                            <!--<div sclass="ctoolbar" style="float:right">-->
                            <button iconSclass="@load(iconVariable.icon_add)" sclass="btn-default"
                                    label="增加"
                                    if="${vm.canAdd}"
                                    onClick="@command('addVehicleModel')"/>
                        </div>
                    </div>
                </div>
                <grid oddRowSclass="none" sclass="form-grid" style="margin-top:10px" if="${vm.canAdd}">
                    <columns>
                        <column width="100px"></column>
                        <column hflex="1"></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="车型型号"/>
                            <textbox value="@bind(vm.current.modelCode)" hflex="1" tabindex="1"/>
                        </row>
                        <row>
                            <label value="车辆类别"/>
                            <bandbox mold="rounded" autodrop="true" hflex="1" readonly="true"
                                     value="@load(vm.current.typeName)">
                                <bandpopup width="150px" height="100px">
                                    <vlayout hflex="1" vflex="1">
                                        <grid style="border:none" vflex="1" model="@load(vm.vehicleTypesForm)"
                                              emptyMessage="没有数据">
                                            <template name="model">
                                                <row onClick="@command('selectVehicleTypeForm',model=each)">
                                                    <label value="@load(each.name)"/>
                                                </row>
                                            </template>
                                        </grid>
                                    </vlayout>
                                </bandpopup>
                            </bandbox>
                        </row>
                    </rows>
                </grid>
            </vlayout>
        </hlayout>
    </center>
</borderlayout>