<vlayout>
    <grid oddRowSclass="none" sclass="form-grid">
        <columns>
            <column width="70px"></column>
            <column hflex="1"></column>
            <column width="70px"></column>
            <column hflex="1"></column>
            <column width="40px"></column>
            <column hflex="1"></column>
            <column width="70px"></column>
            <column hflex="1"></column>
            <column width="20px"></column>
            <column hflex="1"></column>
        </columns>
        <rows>
            <row style="border:none;height:30px">
                <label value="合作商编号"></label>
                <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                         value="@load(vm.agency.code)"
                         buttonVisible="true">
                    <bandpopup width="300px" height="300px">
                        <vlayout hflex="1" vflex="1">
                            <hlayout>
                                <textbox value="@bind(vm.keyword)" hflex="1"
                                         placeholder="输入关键字..按Enter键搜索"
                                         sclass="input-prepend"
                                         onOK="@command('searchAgencies',model=vm.keyword)"
                                         style="margin-bottom:2px"/>
                                <button label="清除" sclass="btn-default"
                                        onClick="@command('clearSelectedAgency')"/>
                            </hlayout>
                            <grid style="border:none" vflex="1" model="@load(vm.agencies)"
                                  emptyMessage="没有数据">
                                <columns>
                                    <column hflex="1" label="合作商编号"/>
                                    <column hflex="2" label="合作商名称"/>
                                </columns>
                                <template name="model">
                                    <row onClick="@command('selectAgency',model=each)">
                                        <label value="@load(each.code)"/>
                                        <label value="@load(each.name)"/>
                                    </row>
                                </template>
                            </grid>
                        </vlayout>
                    </bandpopup>
                </bandbox>
                <label value="合作商名称"></label>
                <textbox value="@bind(vm.agency.name)" hflex="1" tabindex="1" readonly="true"></textbox>
                <label value="状态"></label>
                <listbox mold="select"
                         model="@load(vm.documentStatuses)"
                         hflex="1"
                         selectedItem="@bind(vm.status)"
                         onSelect="@command('selectStatus')">
                    <template name="model">
                        <listitem label="@load(each.getName())"
                                  value="@load(each)">
                        </listitem>
                    </template>
                </listbox>
                <label value="申请日期从"/>
                <datebox hflex="1" format="medium" value="@bind(vm.agencyItem.startDate)" readonly="true"/>
                <label value="至"/>
                <datebox hflex="1" format="medium" value="@bind(vm.agencyItem.endDate)" readonly="true"/>
            </row>
        </rows>
    </grid>
</vlayout>