#######################
#
# Labels using ISO-8859-1
#
# Use in ZUL:   ${labels.<key>}
# Docs: http://books.zkoss.org/wiki/ZK_Developer's_Reference/Internationalization/Labels
#
#######################
###########################
#       MAINTENANCE       #
###########################
# MOVIE
#mtnc.movie.create.zul = maintenance/movie/create.movie.zul
#mtnc.movie.update.zul = maintenance/movie/update.movie.zul
#mtnc.movie.search.zul = maintenance/movie/search.movie.zul
## POPUP
#mntc.popup.moviegenre.zul = maintenance/popup/popup.moviegenre.zul
#mntc.popup.moviefile.zul = maintenance/popup/popup.moviefile.zul
