<!-- 用户项编辑页面 -->
<window title="修改密码" border="normal" width="350px" height="300px"
        sizable="false"
        style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.frontend.vm.system.ChangePasswordFormVM')">
    <borderlayout>
        <center sclass="c-center" style="border-bottom:1px solid #cccccc">
            <grid oddRowSclass="none" width="300px" sclass="form-grid" style="margin-top:10px;margin-right:20px">
                <columns>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                </columns>
                <rows>
                    <row style="border:none;height:40px">
                        <label value="姓名" style="text-align:left;align:center;pack:left"/>
                        <!--</vbox>-->
                        <!--<vbox align="start" pack="center">-->
                        <label value="@load(vm.user.name)"/>
                    </row>
                    <row style="border:none;height:40px">
                        <label value="登录名" style="text-align:left;align:center;pack:left"/>
                        <label value="@load(vm.user.logId)"/>
                    </row>
                    <!--<row style="border:none;height:40px">-->
                    <!--<label value="原密码" style="text-align:left;align:center;pack:left"/>-->
                    <!--<textbox constraint="${vm.noEmptyConst}" value="@bind(vm.originPassword)"-->
                    <!--hflex="1" maxlength="15" tabindex="1"-->
                    <!--style="align:center;pack:left" type="password"/>-->
                    <!--</row>-->
                    <row style="border:none;height:10px">
                    </row>
                    <row style="border:none;height:40px">
                        <label value="新密码" style="text-align:left;align:center;pack:left"/>
                        <textbox constraint="${vm.noEmptyConst}" value="@bind(vm.newPassword)"
                                 hflex="1" maxlength="15" tabindex="2"
                                 style="align:center;pack:left" type="password"/>
                    </row>
                    <row style="border:none;height:40px">
                        <label value="确认密码" style="text-align:left;align:center;pack:left"/>
                        <textbox constraint="${vm.noEmptyConst}" value="@bind(vm.newPasswordConfirm)"
                                 hflex="1" maxlength="15" tabindex="3"
                                 style="align:center;pack:left" type="password"/>
                    </row>
                </rows>
            </grid>
        </center>
        <south sclass="c-south" style="height:55px;">
            <div align="center" style="margin-top:10px;margin-bottom:20px">
                <hlayout spacing="10px">
                    <button label="保存" iconSclass="@load(iconVariable.icon_save)" tabindex="4"
                            sclass="btn-default "
                            onClick="@command('changePassword',event=spaceOwner)"/>
                    <button label="关闭" iconSclass="@load(iconVariable.icon_close)" tabindex="5"
                            sclass="btn-default " onClick="spaceOwner.detach();"/>
                </hlayout>
            </div>
        </south>
    </borderlayout>
</window>