<!-- 系统配置对话框 -->
<!--<window title="配置参数" border="normal" width="450px" height="320px" sizable="false"-->
<!--style="padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.system.ConfigFormVM')"-->
<!--validationMessages="@id('vmsgs')"-->
<!--form="@id('fx') @load(vm.configInfo) @save(vm.configInfo, before='submit')">-->
<zk>
    <borderlayout viewModel="@id('vm') @init('com.sunjet.frontend.vm.system.ConfigFormVM')"
                  validationMessages="@id('vmsgs')"
                  form="@id('fx') @load(vm.configInfo) @save(vm.configInfo, before='submit')"
                  width="100%" height="100%">
        <center sclass="form-center">
            <vlayout style="height:100%">
                <div sclass="include">
                    <button label="保存" iconSclass="@load(iconVariable.icon_save)"
                            tabindex="7"
                            sclass="btn-default"
                            onClick="@command('submit')"/>
                    <!--<button label="重置" iconSclass="z-icon-refresh" style="width:80px;height:25px;" tabindex="8"-->
                    <!--sclass="btn-default "-->
                    <!--onClick="alert(self.sclass)"/>-->
                </div>
                <groupbox>
                    <grid oddRowSclass="none" height="100%" style="height:100%;background:#fff;">
                        <columns>
                            <column hflex="1"></column>
                            <column hflex="9"></column>
                        </columns>
                        <rows style="line-height:40px">
                            <row style="border:none;height:40px">
                                <label value="参数名称"/>
                                <textbox constraint="no empty" value="@bind(fx.configKey)"
                                         width="100%" tabindex="1" readonly="@load(vm.readonly)"/>
                            </row>
                            <row style="border:none;height:40px">
                                <label value="当前值"/>
                                <textbox constraint="no empty" value="@bind(fx.configValue)"
                                         width="100%" tabindex="2"/>
                            </row>
                            <!--<row style="border:none;height:50px">-->
                            <!--<label value="默认值"/>-->
                            <!--<textbox constraint="no empty" value="@bind(fx.configDefaultValue)"-->
                            <!--width="300px" tabindex="2" readonly="true"/>-->
                            <!--</row>-->
                            <row>
                                <label value="描述"/>
                                <textbox constraint="no empty" value="@bind(fx.comment)"
                                         width="100%" tabindex="2"/>
                            </row>

                        </rows>
                    </grid>
                </groupbox>
            </vlayout>
        </center>
    </borderlayout>
    <!--</window>-->
</zk>