<!-- 消息通知列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.system.MessageListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="50px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <label value="状态"></label>
                        <listbox hflex="1"
                                 mold="select"
                                 selectedItem="@bind(vm.isRead)"
                                 onSelect="@command('selectIsRead')">
                            <listitem label="全部" value="全部"/>
                            <listitem label="已读" value="已读"/>
                            <listitem label="未读" value="未读"/>
                        </listbox>
                    </row>
                </rows>
            </grid>
        </vlayout>
    </north>
    <center autoscroll="true" sclass="form-center">
        <vlayout width="100%" height="100%">
            <div sclass="include">
                <!--<include src="/views/commons/list_toolbar.zul"/>-->
                <div sclass="ctoolbar">
                    <button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-default" label="刷新"
                            onClick="@command('refreshData')"/>
                </div>
                <div sclass="nav-search">
                    <bandbox placeholder="输入关键字..回车搜索" sclass="input-prepend"
                             value="@bind(vm.messageInfo.title)" onOK="@command('refreshData')"/>
                </div>
            </div>
            <grid hflex="true" vflex="true" sclass="list-grid"
                  model="@load(vm.pageResult.rows)" emptyMessage="暂时没有内容">
                <columns>
                    <column width="30px" label="行号" align="center"/>
                    <column width="90px" label="状态" align="center"/>
                    <column hflex="1" label="标题" align="center"/>
                    <column hflex="2" label="内容" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('openForm',objId=each.objId,url=each.url,title=each.title)">
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.isRead eq true ? '已读':'未读' )"
                               style="@load(each.isRead eq true ? 'color:green':'color:red' )"/>
                        <!--<div>
                            <label value="!" if="@load(each.isRead)"/>
                            <label value="-" if="@load(!each.isRead)"/>
                        </div>-->
                        <label value="@load(each.title)"/>
                        <label value="@load(each.content)"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>