<!-- 系统配置对话框 -->
<!--<window title="操作编辑" border="normal" width="400px" height="300px" sizable="false"-->
<!--style="padding-top:0px;padding-left:0px;" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.system.OperationFormVM')"-->
<!--validationMessages="@id('vmsgs')"-->
<!--form="@id('fx') @load(vm.operationInfo) @save(vm.operationInfo, before='submit')">-->
<zk>
    <borderlayout viewModel="@id('vm') @init('com.sunjet.frontend.vm.system.OperationFormVM')"
                  validationMessages="@id('vmsgs')"
                  form="@id('fx') @load(vm.operationInfo) @save(vm.operationInfo, before='submit')"
                  width="100%" height="100%">
        <center sclass="form-center">
            <vlayout>
                <div sclass="include">
                    <button label="保存" iconSclass="@load(iconVariable.icon_save)" style="width:80px;height:25px;"
                            tabindex="7"
                            sclass="btn-default " onClick="@command('submit')"/>
                </div>
                <groupbox>
                    <grid oddRowSclass="none" hflex="1" sclass="form-grid"
                          style="margin-top:10px;margin-left:50px;margin-right:50px">
                        <columns>
                            <column hflex="1"></column>
                            <column hflex="9"></column>
                        </columns>
                        <rows style="line-height:40px">
                            <row>
                                <label value="操作名称"/>
                                <textbox constraint="no empty" value="@bind(fx.optName)"
                                         width="100%" tabindex="2"/>
                            </row>
                            <row style="border:none;height:50px">
                                <label value="操作编码"/>
                                <textbox constraint="no empty" value="@bind(fx.optCode)"
                                         width="100%" tabindex="1"/>
                            </row>
                            <row style="border:none;height:50px">
                                <label value="序号"/>
                                <textbox width="100%" constraint="no empty" value="@bind(fx.seq)"
                                         tabindex="1"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </vlayout>
        </center>
    </borderlayout>
    <!--</window>-->
</zk>