<!-- 资源列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.frontend.vm.system.ResourceListVM')">
    <center autoscroll="true" sclass="form-center">
        <vlayout width="100%" height="100%">
            <div sclass="include">
                <include src="/views/commons/list_toolbar.zul"/>
                <div sclass="nav-search">
                    <bandbox placeholder="输入关键字..回车搜索" sclass="input-prepend"
                             value="@bind(vm.resourceItem.name)" onOK="@command('refreshData')"/>
                </div>
            </div>
            <grid hflex="true" vflex="true" sclass="list-grid"
                  model="@load(vm.pageResult.rows)">
                <columns>
                    <column width="30px" label="行号" align="center"/>
                    <column width="200px" label="资源编码" align="left"/>
                    <column width="180px" label="资源名称" align="left"/>
                    <column hflex="1" label="允许操作" align="left"/>
                    <column width="40px" label="状态" align="center"/>
                    <column width="60px" label="操作" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('openForm',objId=each.objId,url=vm.formUrl,title=vm.title)">
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.code)"/>
                        <label value="@load(each.name)" style="color:rgb(78,116,149);font-weight:700"/>

                        <!--<div>-->
                        <!--<label forEach="${each.operationInfoList}" value="${each.optName}," tooltiptext="${each.optName}"/>-->
                        <!--<label value="@load(each.operationInfoList)"-->
                        <!--tooltiptext="@load(each.operationInfoList.toString().replace('[','').replace(']',''))"/>-->
                        <!--</div>-->

                        <!--通过调用VM类的方法进行数据格式化-->
                        <!--<label value="@load(vm.formatOperations(each.operationInfoList))" tooltiptext="@load(vm.formatOperations(each.operationInfoList))"/>-->
                        <label value="@load(each.operations)" tooltiptext="@load(each.operations)"/>

                        <label value="@load(each.enabled eq true ? '启用':'禁用' )"
                               style="@load(each.enabled eq true ? 'color:green':'color:red' )"/>
                        <!--<div align="right" width="100%">-->
                        <!--<hbox>-->
                        <!--<span style="color:green;font-size:16px" class="z-icon-edit" tooltiptext="编辑"-->
                        <!--onClick="@command('editEntity',model=each)"/>-->
                        <!--<separator spacing="5px"/>-->
                        <!--<span  style="color:red;font-size:16px" class="z-icon-trash-o"-->
                        <!--tooltiptext="删除" onClick="@command('deleteEntity',model=each)"/>-->
                        <!--</hbox>-->
                        <!--</div>-->
                        <include src="/views/commons/flow_grid_toolbar.zul"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>